*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
html{
	scroll-behavior: smooth;
}

.max-width{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}

/* navbar styling*/
.navbar{
	position: fixed;
	width: 100%;
	padding: 30px 0;
	z-index: 999;
	font-family: ;
	transition: all 0.3s ease;
}
.navbar.sticky{
	padding: 15px 0;
	background: crimson;
}
.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navbar .logo a{
	color: #fff;
	font-size: 35px;
	font-weight: 600;
}
.navbar .logo a span{
	color: crimson;
	transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
	color: #fff;
}
.navbar .menu li{
	list-style: none;
	display: inline-block;
}

.navbar .menu li a{
	display: block;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition: color 0.3s ease;
}
.navbar .menu li a:hover{
	color: crimson;
}
.navbar.sticky .menu li a:hover{
	color: #fff;
}

/*menu btn styling*/
.menu-btn{
	color: #fff;
	font-size: 23px;
	cursor: pointer;
	/*display: none;*/
}
.scroll-up-btn{
	position: fixed;
	height: 45px;
	width: 42px;
	background: crimson;
	right: 30px;
	bottom: 30px;
	text-align: center;
	line-height: 45px;
	color: #fff;
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}
.scroll-up-btn.show{
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;
}



/* home section styling*/
.home{
	display: flex;
	background: url('img.jpg') no-repeat center;
	height: 100vh;
	color: #fff;
	min-height: 500px;
	font-family: ;
}
.home .max-width{
	margin: auto 0 auto 40px;
}
.home .home-content .text-1{
	font-size: 27px;
}
.home .home-content .text-2{
	font-size: 65px;
	font-weight: 550;
	margin-left: -3px;
}
.home .home-content .text-3{
	font-size: 40px;
	margin: 5px 0;
}
.home .home-content .text-3 span{
	color: crimson;
	font-weight: 600;
}
.home .home-content a{
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 25px;
	padding: 12px 35px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
}
.home .home-content a:hover{
	color: #fff;
	background: none;
}
/*ALL similar stylings*/
section{
	padding: 80px 0;
}

.about, .services, .skills, .contactMe, .teams, footer{
	font-family: ;
}
section .title{
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: ;
}
section .title::before{
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: #111;
	transform: translateX(-50%);

}
section .title::after{
	position: absolute;
	bottom: -15px;
	left: 50%;
	font-size: 20px;
	color: crimson;
	padding: 5px;
	background: #fff;
	transform: translateX(-50%);
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}


/*about section STYLING*/
.about .title::after{
	content: "who i am";
}

.about .about-content .left{
 width: 45%;
}
.about .about-content .left img{
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px;

}
.about .about-content .right{
	width: 55%;
}
.about .about-content .right .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;

}
.about .about-content .right .text span{
	color: crimson;
}
.about .about-content .right p{
	text-align: justify;
}
.about .about-content .right a{
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}
.about .about-content .right a:hover{
	color: crimson;
	background: none;
}

/*SERVICES SECTION STYLING*/
.services, .teams{
	color: #fff;
	background: #111;
}
.services .title::before,
.teams .title::before{
	background: #fff;
}
.services .title::after{
	background: #111;
	content: "what I did";
}
.services .serv-content .card{
	width: calc(33% - 20px);
	background: #222;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	cursor: pointer;
	margin-bottom: 40px;
	transition: all 0.3s ease;
}
.services .serv-content .card:hover{
	background: crimson;

}
.services .serv-content .card .box{
	transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
	transform:  scale(1.05);
}
.services .serv-content .card i{
	font-size: 50px;
	color: crimson;
	transition: color 0.3s ease;
}
.services .serv-content .card img{
	width: 100%;
	height: 100%;
	border-radius: 8px;
	transition: box-shadow 0.3s ease;
}
.services .serv-content .card:hover img{
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.services .serv-content .card:hover i{
	color: #fff;
}
.services .serv-content .card .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7x 0;

}
.services .serv-content .card h4{
	margin-top: 10px;
	text-transform: uppercase;
	font-weight: 400;
	text-decoration: underline;
}
.services .serv-content .card a{
	text-decoration: none;
	color: #fff;
	display: flex;
}


/*SKILLS section styling*/
.skills .title::after{
	content: "what i know";
}
.skills-content{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	margin: 80px 20%;
}
.skill{
	display: flex;
	flex-direction: column;
	width: 150px;
	align-items: center;
	margin-bottom: 20px;
}
.skill > img{
	width: 108px;
	margin-bottom: 15px;
	filter: drop-shadow(0px 4px 4px rgba(0,0,0,2.5));
}
.skill > p{
	margin: 0;
	font-family: ;
	font-weight: normal;
	font-size: 24px;
	line-height: 36px;
	text-align: center;
	letter-spacing: -0.015rem;
	color: #000000;
}
/*CONTACT ME*/
.contactMe .title::after{
	content: "get in touch";
}
.contactMe-content{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 0px;
}
.contactMe .contactMe-content .card{
	display: flex;
	flex-direction: column;
	width: 20%;
	align-items: center;
	padding: 50px 0px;
	border-radius: 6px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-bottom: 30px;
}
.contactMe .contactMe-content .card > i{
	font-size: 50px;
	padding: 20px;
	background: crimson;
	color: #fff;
	border: 1px solid crimson;
	border-radius: 50%;
	margin-bottom: 15px;
	filter: drop-shadow(0px 2px 4px rgba(0,0,0,1.5));
}
.contactMe .contactMe-content .card > p{
	margin: 0;
	font-family: ;
	font-weight: normal;
	font-size: 16px;
	text-align: center;
	color: #000000;
}
.social-media{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	margin: 80px 20%;
}
.app{
	display: flex;
	flex-direction: column;
	width: 80px;
	align-items: center;
	margin-bottom: 20px;
}
.app i{
	font-size: 40px;
	color: #000;
}



/*CONTACT STYLING*/

.contact .title::after{
	content: "get in touch";
}
.contact .contact-content .column{
	width: calc(50% - 30px);
}
.contact .contact-content .left .text{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.contact .contact-content .left p{
	text-align: justify;
}
.contact .contact-content .left .icons{
	margin: 10px 0;
}
.contact .contact-content .row{
	display: flex;
	height: 65px;
	align-items: center;
}
.contact .contact-content .row .info{
	margin-left: 30px;
}
.contact .contact-content .row i{
	font-size: 25px;
	color: crimson;
}
.contact .contact-content .info .head{
	font-weight: 500;
}
.contact .contact-content .sub-title{
	color: #333;
}
.contact .right form .fields{
	display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}
.contact .right form .textarea{
	height: 80px;
	width: 100%;
}
.contact .right form .name{
	margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
	height: 100%;
	width: 100%;
	border: 1px solid lightgray;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family: ;

}
.contact .right form .textarea textarea{
	padding-top: 10px;
	resize: none;
}
.contact .right form .button{
	height: 47px;
	width: 170px;
}
.contact .right form .button button{
	height: 100%;
	width: 100%;
	border: 2px solid crimson;
	background: crimson;
	color: #fff;
	font-weight: 500;
	font-size: 20px;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.contact .right form .button button:hover{
	background: none;
	color: crimson;
}


/*TEAMS SECTION STYLING*/
.teams .title::after{
	content: "what i've done";
	background: #111;
}
.teams .carousel .card{
	background: black;
	border-radius: 6px;
	padding: 25px 35px;
	text-align: center;
	transition: all 0.3s ease;
}
.teams .carousel .card:hover{
	background: crimson;
}
.teams .carousel .card .box{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
	transform: scale(1.05);
}
.teams .carousel .card .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}
.teams .carousel .card img{
	height: 150px;
	width: 150px;
	object-fit: cover;
	border-radius: 50%;
	border: 5px solid crimson;
	transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
	border-color: #fff;
}
.owl-dots{
	text-align: center;
	margin-top: 20px;
}
.owl-dot{
	height: 13px;
	width: 13px;
	margin: 0 5px;
	outline: none!important;
	border-radius: 50%;
	border: 2px solid crimson!important;
}
.owl-dot.active{
	width: 35px;
	border-radius: 14px;
}
.owl-dot.active,
.owl-dot-hover{
	background: crimson!important;
}




/*Footer Section styling*/
footer{
	background: #111;
	padding: 20px 23px;
	color: #fff;
	display: flex;
    justify-content: space-around;
}
footer span a{
	color: crimson;
	text-decoration: none;
}
footer span a:hover{
	color: #fff;
	text-decoration: none;

}






/*responsie media query*/
@media (max-width: 1300px){
	.home .max-width{
		margin-left: 0px;
	}
}
@media (max-width: 1104px){
	.about .about-content .left img{
		height: 350px;
		width: 350px;

	}
}
@media (max-width: 991px){
	.max-width{
		padding: 0 50px;
	}
}

@media (max-width:  947px){
	section{
		padding: 20px 0;
	}
	.max-width{
		padding: 0 50px;
	}
	.menu-btn{
		display: block;
		z-index: 999;
	}
	.menu-btn i.active::before{
		content: "\f00d";
	}
	.navbar .menu{
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: #111;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar .menu.active{
		left: 0;
	}
	.navbar .menu li{
		display: block;
	}
	.navbar .menu li a{
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;

	}
	.home .home-content .text-2{
		font-size: 60px;
	}
	.home .home-content .text-3{
		font-size: 35px;
	}
	.home .home-content a{
		font-size: 22px;
		padding: 10px 30px;
	}
	.max-width{
		max-width: 800px;
	}
	.about .about-content .column{
		width: 100%;
	}
	.about .about-content .left{
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	.about .about-content .right{
		flex: 100%;	
	}

	.contact .contact-content .column{
		width: 100%;
		margin-bottom: 35px;
	}
	.services .serv-content .card img{
		width: 60%;
		height: 60%;
	}
	.contactMe .contactMe-content .card{
		width: 40%;
	}
}

@media (max-width: 690px){
	.max-width{
		padding: 0 20px;
	}
	.home .home-content .text-2{
		font-size: 55px;
	}
	.home .home-content .text-3{
		font-size: 32px;
	}
	.home .home-content a{
		font-size: 20px;
		padding: 9px 25px;
	}
	.services .serv-content .card{
		width: 100%;
	}
	.skills .skills-content{
		margin: 80px 10%;
	}
	.contactMe .contactMe-content .card{
		width: 90%;
		margin-left: 20px;
	}
	.app{
		width: 60px;
	}
	.app i{
		font-size: 32px;
	}
}

@media (max-width: 500px){
	.max-width{
		padding: 0 20px;
	}
	.home .home-content .text-2{
		font-size: 50px;
	}
	.home .home-content .text-3{
		font-size: 27px;
	}
	.home .home-content a{
		font-size: 18px;
		padding: 8px 20px;
	}
}




